{
  "name": "goraeph_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-icons/all-files": "^4.1.0",
    "@tanstack/react-query": "^5.7.2",
    "axios": "^1.6.0",
    "d3": "^7.8.5",
    "framer-motion": "^10.16.4",
    "next": "13.2.0",
    "next-auth": "^4.24.4",
    "react": "^18",
    "react-dom": "^18",
    "react-file-drop": "^3.1.6",
    "react-force-graph-2d": "^1.25.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "react-refresh": "^0.14.0",
    "typescript": "^5"
  }
}
